<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Call_Back</title>
    <style>
        .container{
            border: solid 2px black;
            margin: auto auto auto auto;
            width: auto;  
            background-color: green;
            padding: 5% 5% 5% 5%;
            box-shadow: 0px 0px 43px 17px rgb(11, 146, 56);
        }
        input {
            border: solid 2px black;
            text-align: center;
            margin-left: 20%;
            margin-right: 30%;
        }
        button{
            border: solid 2px black;
            height: 30px;
            width: 10%;
            margin-left: 15%;
            text-align: center;
        }
    </style>

</head>
<body>
    <div class="container">
            <h2>Calculator by help of callback function</h2>
            <input type="text" id="num1" placeholder="First_Number">
            <br> <br>
            <input type="text" id="num2" placeholder="Second_Number">
            <br><br>
            <button class="button">+</button>
            <button class="button">-</button><br><br>
            <button class="button">*</button>
            <button class="button">/</button>
            <br><br>
            <input type="text" id="operation" placeholder="Result">
    </div>
    <script src="cal_New.js"></script>
</body>
</html>